{
  "name": "loop-protocol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "policy:check:secret": "uv run --locked python .claude/scripts/check_secret_policy.py docs/dev/secret-policy.md",
    "policy:check:session": "uv run --locked python .claude/scripts/check_session_recording_policy.py docs/dev/session-recording-policy.md",
    "policy:check": "pnpm run policy:check:secret && pnpm run policy:check:session"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
