{
  "name": "loop-protocol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "vite",
    "bootstrap": "node scripts/session-recording/bootstrap-source-bound-readiness.mjs",
    "session-recording:capture-hot-path-check": "uv run --no-sync python3 -c \"import yaml; print('scope-rollup capture hot path: no-sync interpreter ready')\"",
    "test": "vitest run --exclude 'tests/e2e/**' --exclude '.claude/worktrees/**' --exclude '.claude/tmp/**' --exclude 'tmp/**'",
    "typecheck": "tsc --noEmit",
    "typecheck:e2e": "tsc -p tests/e2e/tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules/**' '#.claude/worktrees/**' '#dist/**' '#coverage/**' '#playwright-report/**' '#test-results/**'",
    "lint:prose": "textlint --config .textlintrc 'docs/**/*.md' 'README.md' '.github/**/*.md' 'CLAUDE.md' 'AGENTS.md' 'SECURITY.md' '.claude/**/*.md'",
    "lint:docs": "pnpm run lint:md && pnpm run lint:prose && pnpm run validate:roadmap-refs",
    "validate:roadmap-refs": "node scripts/validate-roadmap-refs.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "VITE_E2E_MODE=true pnpm build && playwright test",
    "test:e2e:ci": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:preview-namespace": "rm -rf dist && pnpm build && LOOP_E2E_PREVIEW_NAMESPACE_LANE=true playwright test",
    "playwright:install": "playwright install",
    "playwright:install:ci": "playwright install --with-deps chromium",
    "policy:check:secret": "uv run --locked python .claude/scripts/check_secret_policy.py docs/dev/secret-policy.md",
    "policy:check:session": "uv run --locked python .claude/scripts/check_session_recording_policy.py docs/dev/session-recording-policy.md",
    "policy:check": "pnpm run policy:check:secret && pnpm run policy:check:session",
    "manifest:check": "node scripts/check-agent-session-manifests.mjs",
    "smoke-verdict:check": "node scripts/check-session-recording-smoke-verdict.mjs",
    "agent-run-report:check": "node scripts/check-agent-run-reports.mjs",
    "agent-run:start": "node scripts/agent-logs/start-agent-run.mjs",
    "agent-run:finalize": "node scripts/agent-logs/finalize-agent-run.mjs",
    "agent-run:check": "node scripts/check-agent-run-reports.mjs",
    "agent-run:post": "node scripts/agent-logs/post-agent-run-report.mjs",
    "chatgpt-retro-context:post": "node scripts/agent-logs/lib/chatgpt-retro-context-marker-helper.mjs --command post",
    "chatgpt-retro-context:resolve-fixture": "node scripts/agent-logs/lib/chatgpt-retro-context-marker-helper.mjs --command resolve-fixture",
    "chatgpt-retro-context:resolve-live": "node scripts/agent-logs/lib/chatgpt-retro-context-marker-helper.mjs --command resolve-live",
    "agent-retro-index:check": "node scripts/check-agent-run-reports.mjs",
    "agent-retro-index:verify-digest": "node scripts/agent-logs/update-retro-index.mjs --verify-artifact-json",
    "agent-retro-index:update": "node scripts/agent-logs/update-retro-index.mjs",
    "cloud-pilot-success-result:check": "node scripts/check-cloud-pilot-success-result.mjs",
    "agent-operation-session-index:check": "node scripts/check-agent-operation-session-index.mjs",
    "chatgpt-retro-e2e-proof:check": "node scripts/check-chatgpt-retro-e2e-proof.mjs",
    "session-recording:smoke": "uv run --locked python3 .claude/scripts/kill_switch_runtime_smoke.py --fixtures tests/fixtures/session-recording",
    "secret-exposure:test-valid": "python3 .claude/scripts/secret_exposure_scanner.py --local tests/fixtures/session-recording/valid --fail-on-finding",
    "secret-exposure:test-invalid": "python3 .claude/scripts/secret_exposure_scanner.py --local tests/fixtures/session-recording/invalid",
    "secret-exposure:scan:clean": "python3 .claude/scripts/secret_exposure_scanner.py --local tests/fixtures/session-recording/valid --fail-on-finding",
    "secret-exposure:scan:production": "python3 .claude/scripts/secret_exposure_scanner.py --local .claude/scripts --exclude secret_exposure_scanner.py --exclude check_session_recording_runtime_safety.py --fail-on-finding",
    "security:session-recording": "pnpm run policy:check && pnpm run manifest:check && pnpm run security:session-recording:fixture && pnpm run session-recording:smoke && pnpm run secret-exposure:scan:clean && pnpm run secret-exposure:scan:production",
    "security:session-recording:fixture": "uv run --locked python3 .claude/scripts/check_session_recording_runtime_safety.py --json --execution-profile fixture --fixture-root tests/fixtures/session-recording-runtime-safety",
    "security:session-recording:runtime": "pnpm run security:session-recording:fixture",
    "security:session-recording:host": "uv run --locked python3 .claude/scripts/check_session_recording_runtime_safety.py --json --execution-profile host",
    "latitude:real-pilot:preflight": "uv run --locked python3 .claude/scripts/check_session_recording_runtime_safety.py --json --execution-profile host --require-real-pilot-activation",
    "entirecli:check": "node scripts/agent-logs/check-entirecli-safety.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.0.0",
    "ajv": "^8",
    "ajv-formats": "^3",
    "eslint": "^10.3.0",
    "jsdom": "^29.1.1",
    "markdownlint-cli2": "^0.17.2",
    "textlint": "^14.4.2",
    "textlint-rule-preset-japanese": "^10.0.4",
    "textlint-rule-prh": "^6.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6",
    "yaml": "^2.8.1"
  }
}
