{
  "name": "loop-protocol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run --exclude 'tests/e2e/**' --exclude '.claude/worktrees/**'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "VITE_E2E_MODE=true pnpm build && playwright test",
    "test:e2e:ci": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "playwright:install": "playwright install",
    "playwright:install:ci": "playwright install --with-deps chromium",
    "policy:check:secret": "uv run --locked python .claude/scripts/check_secret_policy.py docs/dev/secret-policy.md",
    "policy:check:session": "uv run --locked python .claude/scripts/check_session_recording_policy.py docs/dev/session-recording-policy.md",
    "policy:check": "pnpm run policy:check:secret && pnpm run policy:check:session",
    "manifest:check": "node scripts/check-agent-session-manifests.mjs",
    "session-recording:smoke": "python3 .claude/scripts/kill_switch_runtime_smoke.py --fixtures tests/fixtures/session-recording",
    "secret-exposure:scan": "python3 .claude/scripts/secret_exposure_scanner.py --local tests/fixtures/session-recording --fail-on-finding",
    "security:session-recording": "pnpm run policy:check && pnpm run manifest:check && pnpm run session-recording:smoke && pnpm run secret-exposure:scan"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "ajv": "^8",
    "ajv-formats": "^3",
    "eslint": "^10.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
